selection_ancestor_done = selection ancestor done
selection_volumetric_object_done = selection volumetric object done
selection_plane_over_done = selection plane over done
selection_plane_under_done = selection plane under done
selection_children_of_aggregation_done = selection children of aggregation done
selection_degree_done = selection degree done
selection_NType_done = selection NType done
Selection_ParentNType_done = selection ParentNType done




